<html>
    <head>
        <title>hello i am liststyle</title>
        <style>
            p{
                border: 3px solid red;
                outline-width: 7px;
                outline-style: dashed;
                outline-color: black;
            }
            ul{
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <h1 style="color:aqua">kausha patel</h1>

        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>

        <ol>
            <li>forth</li>
            <li>fifth</li>
            <li>sixth</li>

        </ol>


    </body>
</html>